{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["es6", "es2015.promise"]
  },
  "exclude": [
    "node_modules",
    "examples",
    "types",
    "test"
  ]
}
